{
  "name": "financer-sdk-wallet",
  "version": "0.0.155",
  "main": "./build/index.js",
  "files": [
    "build",
    "index.css"
  ],
  "scripts": {
    "build": "rm -rf build && tsc",
    "example": "npm --prefix ./examples/$example install && npm --prefix ./examples/$example start",
    "example:basic": "example=basic npm run example",
    "prepublish": "npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "dependencies": {
    "@ledgerhq/hw-app-eth": "^6.30.5",
    "@ledgerhq/hw-transport-webusb": "^6.27.10",
    "@toruslabs/torus-embed": "^1.38.7",
    "@walletconnect/browser": "^1.0.0",
    "@walletconnect/core": "^2.3.2",
    "@walletconnect/types": "^2.3.2",
    "@walletconnect/utils": "^2.3.2",
    "await-lock": "^2.2.2",
    "clipboard-copy": "^4.0.1",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "fortmatic": "^2.4.0",
    "immutable": "^4.2.2",
    "qr-image": "^3.2.0",
    "react-paginate": "^8.1.4",
    "trezor-connect": "^8.2.12",
    "walletlink": "^2.5.0"
  },
  "devDependencies": {
    "@types/ethereumjs-tx": "^2.0.0",
    "@types/ethereumjs-util": "^6.1.0",
    "@types/node": "^18.11.18",
    "@types/qr-image": "^3.2.5",
    "@types/react": "^18.0.27",
    "@types/react-paginate": "^7.1.1",
    "@types/react-redux": "^7.1.25",
    "@types/request": "^2.48.8",
    "babel-runtime": "^6.26.0",
    "bignumber.js": "^9.1.1",
    "perfect-scrollbar": "^1.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux": "^4.2.1",
    "request": "^2.88.2",
    "typescript": "^4.9.5",
    "yarn-upgrade-all": "^0.7.2"
  },
  "peerDependencies": {
    "immutable": "^3.8.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.0 || ^6.0.0 || ^7.0.0",
    "redux": "^3.0.0 || ^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HydroProtocol/hydro-sdk-wallets.git"
  },
  "bugs": {
    "url": "https://github.com/HydroProtocol/hydro-sdk-wallets/issues"
  },
  "homepage": "https://github.com/HydroProtocol/hydro-sdk-wallets#readme"
}
